<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="MudBlazor" Version="6.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
		<PackageReference Include="ZWave4Net" Version="1.3.1" />
		<PackageReference Include="System.IO.Ports" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HomeBlaze.Abstractions\HomeBlaze.Abstractions.csproj" />
		<ProjectReference Include="..\HomeBlaze.Components\HomeBlaze.Components.csproj" />
		<ProjectReference Include="..\HomeBlaze.Services\HomeBlaze.Services.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="libnserial.so.1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Devices/**" />
	</ItemGroup>
</Project>
