<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../HomeBlaze/Config/Plugins</PackageOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HomeBlaze.Services\HomeBlaze.Services.csproj" />
		<ProjectReference Include="..\HomeBlaze.Philips.Hue\HomeBlaze.Philips.Hue.csproj" />
	</ItemGroup>
</Project>
