<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../HomeBlaze/Config/Plugins</PackageOutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.16.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\HomeBlaze.Services\HomeBlaze.Services.csproj" />
		<ProjectReference Include="..\HomeBlaze.Philips.Hue\HomeBlaze.Philips.Hue.csproj" />
	</ItemGroup>
</Project>
