<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Namotion.Proxy\Namotion.Proxy.csproj" />
  </ItemGroup>

</Project>
