<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="InfluxDB.Client" Version="4.18.0" />
		<PackageReference Include="Namotion.Interceptor" Version="0.0.4" />
		<PackageReference Include="Namotion.Interceptor.Hosting" Version="0.0.4" />
		<PackageReference Include="Namotion.Interceptor.Registry" Version="0.0.4" />
		<PackageReference Include="Namotion.Interceptor.Tracking" Version="0.0.4" />
		<PackageReference Include="Namotion.Interceptor.Validation" Version="0.0.4" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Namotion.Reflection" Version="3.2.0" />
		<PackageReference Include="Namotion.Storage.Abstractions" Version="0.11.0" />
		<PackageReference Include="Namotion.Storage.Json" Version="0.11.0" />
		<PackageReference Include="NJsonSchema" Version="11.1.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeBlaze.Abstractions\HomeBlaze.Abstractions.csproj" />
		<ProjectReference Include="..\Namotion.NuGetPlugins\Namotion.NuGetPlugins.csproj" />
	</ItemGroup>

</Project>
