<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
    <PackageReference Include="PixelByProxy.Asus.Router" Version="1.0.33" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeBlaze.Abstractions\HomeBlaze.Abstractions.csproj" />
    <ProjectReference Include="..\HomeBlaze.Components\HomeBlaze.Components.csproj" />
    <ProjectReference Include="..\HomeBlaze.Core\HomeBlaze.Services.csproj" />
  </ItemGroup>
</Project>
