<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="MudBlazor" Version="6.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
		<PackageReference Include="Rssdp" Version="4.0.4" />
		<PackageReference Include="Sonos.Base" Version="0.2.0-beta0038" />
		<PackageReference Include="Sonos.Base.Events.Http" Version="0.2.0-beta0038" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HomeBlaze.Abstractions\HomeBlaze.Abstractions.csproj" />
	  <ProjectReference Include="..\HomeBlaze.Components\HomeBlaze.Components.csproj" />
	  <ProjectReference Include="..\HomeBlaze.Services\HomeBlaze.Services.csproj" />
	</ItemGroup>
</Project>
