<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenXbox.XboxWebApi" Version="0.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HomeBlaze.Abstractions\HomeBlaze.Abstractions.csproj" />
	  <ProjectReference Include="..\HomeBlaze.Components\HomeBlaze.Components.csproj" />
	  <ProjectReference Include="..\HomeBlaze.Services\HomeBlaze.Services.csproj" />
	</ItemGroup>
</Project>
