<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <Authors>Rico Suter</Authors>
    <Description>HomeBlaze - Home Automation with .NET/Blazor</Description>

    <RepositoryUrl>https://github.com/RicoSuter/HomeBlaze</RepositoryUrl>
    <PackageTags>HomeBlaze</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
