<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeBlaze.Abstractions\HomeBlaze.Abstractions.csproj" />
		<ProjectReference Include="..\HomeBlaze.Components\HomeBlaze.Components.csproj" />
		<ProjectReference Include="..\HomeBlaze.Core\HomeBlaze.Core.csproj" />
	</ItemGroup>

</Project>
