<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.16.1" />
		<PackageReference Include="MudBlazor" Version="7.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
		<PackageReference Include="Radzen.Blazor" Version="4.25.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HomeBlaze.Components\HomeBlaze.Components.csproj" />
	</ItemGroup>

</Project>
